{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                // "-g",
                // "-I/usr/local/Cellar/opencv/4.5.1_2/include/opencv4/**",
                "-I/usr/local/Cellar/opencv/4.5.1_2/include/opencv4",
                "-L/usr/local/Cellar/opencv/4.5.1_2/lib/",
                "-lopencv_core", 
                "-lopencv_imgcodecs", 
                "-lopencv_imgproc",
                "-lopencv_xfeatures2D", 
                "-lopencv_photo",
                "-lopencv_highgui",
                "-lopencv_calib3d",
                "-lopencv_features2D",
                "main.cpp",
                "-o",
                "main.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}